
body {
}

#container-main {
  background-color: #f6ead9;
  border-top-style: solid;
  border-top-color: #552631;
  border-top-width: 60px;
}

@media (min-width: 320px) {
  #container-main {
    display: grid;
    grid-template-rows: 40px 40% 10% 20% 60px;
    grid-row-gap: 20px;
    grid-template-columns: 10% 80% 10%;
  }
}

@media (min-width: 640px) {
  #container-main {
    display: grid;
    grid-template-rows: 40px 40% 10% 20% 60px;
    grid-row-gap: 20px;
    grid-template-columns: 30% 40% 30%;
  }
}

@media (min-width: 1024px) {
  #container-main {
    display: grid;
    grid-template-rows: 40px 525px 10% 1fr 60px;
    grid-row-gap: 20px;
    grid-template-columns: 10% 345px 5% 1fr 10%;
    grid-column-gap: 20px;
  }
}

#cover-wrapper {
  grid-row-start: 2;
  grid-column: 2 / 3;
}

@media (min-width: 320px) {
  #info-wrapper {
    max-width: 100%;
    grid-row-start: 4;
    grid-column-start: 2;
    margin-top: 3em;
    margin-bottom: 3em;
  }
}

@media (min-width: 1024px) {
  #info-wrapper {
    grid-row-start: 2;
    grid-column-start: 4;
  }
}

#cover {
  max-width: 100%;
  grid-column: 2 / 3;
}

h1 {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

#title {
  color: #552631;
  font-family: Avenir, sans-serif;
  font-size: 32px;
}

#description {
  color: #552631;
  font-family: Avenir, sans-serif;
  font-size: 24px;
  margin-bottom: 3em;
}

#buy-exam {
  grid-row-start: 3;
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 1em;
}

#buy, #exam, #intro, #dropbtn {
    background-color: #552631;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-family: sans-serif;
}

#buy:hover, #exam:hover, #intro:hover, #dropbtn:hover {
  background-color: #7f3540;
}

#buy:active, #exam:active, #intro:active, #dropbtn:active {
  transform: translateY(3px);
}

#dropdown-menu {
  display: none;
  position: absolute;
  background-color: #e7cad1;
  min-width: 160px;
  z-index: 1;
}

#dropdown-menu a {
    color: #552631;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#dropdown-menu a:hover {
  background-color: white;
}

#container-reviews {
  max-width: 100%;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 10% 1fr 10%;
  background-color: #d0d2e2;
  border-bottom-style: solid;
  border-bottom-color: #d0d2e2;
  border-bottom-width: 60px;
}

#reviews-wrapper {
  grid-column: 2 / 4;
  grid-row-start: 2;
}

header {
  font-size: 32px;
  font-family: Avenir, sans-serif;
}

#reviews-header {
  color: #552631;
}

@media (min-width: 320px) {
  #reviews-list {
    max-width: 80%;
    grid-column: 2 / 3;
    list-style: none;
    padding-left: 0;
  }
}

@media (min-width: 1024px){
  #reviews-list {
    max-width: 80%;
    grid-column: 2 / 3;
  }
}

.review-item {
  color: #552631;
  font-family: Avenir, sans-serif;
  font-size: 24px;
  transform: translateX(200%);
  transition: all 1s linear;
}

.review-text {
  margin-bottom: 0.5em;
}

.review-name {
  color: #7f3540;
  margin-top: 0;
  margin-bottom: 2em;
}

#container-editor {
  display: grid;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 10% 345px 5% 1fr 10%;
  background-color: #f6ead9;
  border-bottom-style: solid;
  border-bottom-color: #f6ead9;
  border-bottom-width: 60px;
}

#editor-wrapper {
  grid-column: 2 / 5;
  grid-row-start: 2;
}

#editor-header {
  color: #552631;
}

@media (min-width: 640px) {
  #editor-info {
    display: flex;
    justify-content: space-around;
  }
}

#editor-text {
  color: #552631;
  font-size: 28px;
  margin-right: 1.5em;
}
